<!DOCTYPE html>
<html lang="en">
<head>
  <title> Github File List </title>  
  <meta charset="UTF-8">

<style>

	html * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

	body {
		background-image: url('pandavillage.jpg'); 
		background-size: 120%;
		background-repeat: no-repeat;
		background-color: rgba(0, 255, 238, 0.495);
		background-blend-mode: lighten;
	}

	hr {
		display: block;
		height: 1px;
		border: 0;
		border-top: 3px solid;
		border-image: linear-gradient(rgb(1, 3, 146), rgb(2, 57, 102)) 30;
		margin: 1em 0;
		padding: 0;
	}

	a {
		color: rgb(0, 0, 0);
	}

	.files  {
		text-align: center;
		color:rgb(0, 4, 255);
		text-decoration: none;
	}
	
	ul {
		display: inline-block;
		text-align: left;
		padding-left: 100px;
	}

	li {
		font-size: 20px;
	}

	header {
		padding-left: 75px;
		font-size: 16px;
	}

</style>

</head>

<body onload="fileList()">

	<div class = "container">

	<header>

		<h1> <img src='FullSizeRender.jpg' height="75px" width="auto" style="position: relative; top:15px;"> Matthew Ong's SD330 GitHub Files </h1> 

		<b>This is a list of all the files that are publicly available on Matthew Ong's SD330 GitHub repository.</b>

	</header>

	<hr>

	<div id="files">

	</div>

	
	</div>

	<hr>

	<footer style = "padding-left: 75px;">
		<small> <b>© Matthew Ong, April 12, 2023</b> </small>
	</footer>
	

    <script>
		function fileList(){ 

			(async () => {
				const response = await fetch("https://api.github.com/repos/matt9527-marist/sd330/contents/");
				const data = await response.json();
			
				let htmlString = "";
				htmlString += "<ul class = 'fileList'> ";
				for (let file of data) {
					
					fname = file.name;           
					fpath = "https://matt9527-marist.github.io/SD330/" + fname;  
					
					htmlString += "<li> <a href='" + fpath + "'> " + fname + " </a>";
				}
			
				htmlString += '</ul></div>';
				document.getElementById('files').innerHTML = htmlString;
			})()
		}	
    </script>

</body>

</html>
